@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap");
#toggleMyModal {
  position: absolute;
  right: 0;
  top: 0;
  margin-top: 1.6rem;
  margin-right: 6rem;
}
#toggleMyModal i {
  font-size: 2.5rem;
}

#price-cart {
  font-family: "PT Sans", sans-serif;
  font-weight: 600;
}

.cont-nav {
  width: 100%;
  background-color: #fb69ca;
}

.cont-nav .navbar {
  padding: 1.3rem 0;
}

.cont-nav .navbar .container-fluid a {
  font-size: 1.8rem;
  padding: 0 2rem;
}

.navbar .container-fluid .navbar-brand,
.navbar .container-fluid .btn {
  font-size: 1.8rem;
  font-family: "PT Sans", sans-serif;
  color: #ffffff;
}

.cont-nav .navbar .container-fluid .logo {
  font-size: 2.7rem;
  font-family: "PT Sans", sans-serif;
}

.cont-nav .navbar .container-fluid .logo span {
  font-weight: 700;
}

.navbar a {
  color: #ffffff;
}

.navbar-nav {
  padding: 0 10rem 0 0;
}

header {
  margin-bottom: 4.7rem;
}

/* -- banner inicio --  */
.banner-inicio {
  background-image: url(../../build/img/fondomate1.webp);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
}
.banner-inicio h1 {
  color: #ffffff;
  text-align: center;
  font-family: "PT Sans", sans-serif;
  font-size: 10rem;
  margin: 5rem 0;
}
@media screen and (min-width: 350px) and (max-width: 480px) {
  .banner-inicio h1 {
    font-size: 8rem;
  }
}

.banner-inicio h1 span {
  font-weight: 700;
}

.banner-inicio-cont {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10rem;
}

.banner-inicio-cont__btns {
  display: flex;
  gap: 2rem;
}

.banner-inicio-cont__btns__boton {
  background-color: #fb69ca;
  font-size: 2rem;
  color: #ffffff;
  font-family: "PT Sans", sans-serif;
  outline: none;
  border: none;
  border-radius: 3px;
  padding: 1rem;
  transition: ease-out 0.3s;
}

.banner-inicio-cont__btns__boton:hover {
  background-color: #ff97d9;
}

/*---- MODAL CARITO-----*/
#exampleModal,
#exampleModal2 {
  font-size: 1.7rem;
}
@media screen and (min-width: 350px) and (max-width: 480px) {
  #exampleModal,
#exampleModal2 {
    font-size: 1.1rem;
  }
}

@media screen and (min-width: 350px) and (max-width: 480px) {
  #trash {
    font-size: 1.2rem;
  }
  .trash-btn {
    margin-left: 2rem;
  }
  .table tr th {
    padding: 1.4rem 0rem 0 0.7rem;
  }
}
#exampleModal button,
#exampleModal2 button {
  font-size: 1.8rem;
}

#burger {
  color: #ffffff;
}

/* ---- MODAL FINALIZAR COMPRA ----*/
.formulario {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.formulario__label {
  display: block;
  font-weight: 700;
  padding: 10px;
  cursor: pointer;
}

.formulario__grupo-input {
  position: relative;
}

.formulario__input {
  width: 100%;
  background: #fff;
  border: 3px solid transparent;
  border-radius: 3px;
  height: 45px;
  line-height: 45px;
  padding: 0 40px 0 10px;
  transition: 0.3s ease all;
}

.formulario__input:focus {
  border: 3px solid #0075FF;
  outline: none;
  box-shadow: 3px 0px 30px rgba(163, 163, 163, 0.4);
}

.formulario__input-error {
  font-size: 12px;
  margin-bottom: 0;
  display: none;
}

.formulario__input-error-activo {
  display: block;
}

.formulario__validacion-estado {
  position: absolute;
  right: 10px;
  bottom: 15px;
  z-index: 100;
  font-size: 16px;
  opacity: 0;
}

.formulario__checkbox {
  margin-right: 10px;
}

.formulario__grupo-terminos,
.formulario__mensaje,
.formulario__grupo-btn-enviar {
  grid-column: span 2;
}

.formulario__mensaje {
  height: 45px;
  line-height: 45px;
  background: #F66060;
  padding: 0 15px;
  border-radius: 3px;
  display: none;
}
.formulario__mensaje p {
  margin: 0;
}

.formulario__mensaje-activo {
  display: block;
}

.formulario__grupo-btn-enviar {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.formulario__btn {
  height: 45px;
  line-height: 45px;
  width: 60%;
  background: #fb69ca;
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.1s ease all;
}
@media screen and (min-width: 768px) {
  .formulario__btn {
    width: 30%;
  }
}

.formulario__btn--secundario {
  height: 45px;
  line-height: 45px;
  width: 20%;
  background: rgb(143, 143, 143);
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.1s ease all;
}
@media screen and (min-width: 768px) {
  .formulario__btn--secundario {
    width: 15%;
  }
}

.formulario__btn:hover {
  box-shadow: 3px 0px 30px rgb(163, 163, 163);
}

.formulario__mensaje-exito {
  font-size: 14px;
  color: #119200;
  display: none;
}

.formulario__mensaje-exito-activo {
  display: block;
}

/* ----- -----  Estilos para Validacion ----- ----- */
.formulario__grupo-correcto .formulario__validacion-estado {
  color: #1ed12d;
  opacity: 1;
}

.formulario__grupo-incorrecto .formulario__label {
  color: #bb2929;
}

.formulario__grupo-incorrecto .formulario__validacion-estado {
  color: #bb2929;
  opacity: 1;
}

.formulario__grupo-incorrecto .formulario__input {
  border: 3px solid #bb2929;
}

/*Titulo modal*/
.modal-header p {
  font-weight: 800;
  font-size: 3rem;
  padding: 1rem;
  color: #130a04;
}

/* ---seccion principal--- */
#contenedor-productos {
  max-width: 120rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 2rem;
  margin: auto;
}
@media screen and (min-width: 350px) and (max-width: 480px) {
  #contenedor-productos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.3rem;
  }
}

#contenedor-productos .card {
  min-width: 22rem;
  box-shadow: 5px 15px 20px rgba(0, 0, 0, 0.3);
  border: none;
}
@media screen and (min-width: 350px) and (max-width: 480px) {
  #contenedor-productos .card {
    min-width: 18rem;
    max-width: 18rem;
    min-height: 26rem;
  }
}
#contenedor-productos .card .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.contenido-principal {
  padding-top: 5rem;
}

.card img {
  max-width: 120rem;
  height: 20rem;
}
@media screen and (min-width: 350px) and (max-width: 480px) {
  .card img {
    max-height: 15rem;
  }
}

.iconos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
  padding: 4rem;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .iconos {
    padding-top: 5rem;
    display: flex;
    justify-content: space-around;
    text-align: center;
  }
}
.iconos h2 {
  color: #fb69ca;
  padding-top: 1.5rem;
}

.card .card-body .btn {
  min-height: 3.5rem;
  font-size: 1.5rem;
}
.card .card-body p {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
}

.us-cont {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 1fr;
  height: 100vh;
}
@media screen and (min-width: 768px) {
  .us-cont {
    grid-template-columns: 1fr 1fr;
    width: 100%;
    grid-template-rows: 1fr;
  }
}

.us-cont__bg {
  background-image: url(../img/fondo_nosotros.jpg);
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
}
@media screen and (min-width: 768px) {
  .us-cont__bg {
    height: 100vh;
  }
}

.us-cont__description {
  background-color: #ffffff;
  margin-top: 3rem;
}
@media screen and (min-width: 768px) {
  .us-cont__description {
    margin-top: 7rem;
  }
}
.us-cont__description .us-cont__description__pics {
  width: 70%;
  margin: 3rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.us-cont__description .us-cont__description__pics img {
  width: 12rem;
  height: 10rem;
}
@media screen and (min-width: 768px) {
  .us-cont__description .us-cont__description__pics img {
    width: 15rem;
    height: 13rem;
  }
}

.us-cont__description h2 {
  padding-top: 5rem;
  font-size: 2rem;
  text-transform: uppercase;
  color: #fb69ca;
  text-align: center;
  font-family: "PT Sans", sans-serif;
}

.us-cont__description h1 {
  font-size: 4rem;
  text-align: center;
  font-family: "PT Sans", sans-serif;
}

.us-cont__description h1 span {
  font-weight: 700;
  color: #000000;
}

.us-cont__description p {
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  text-align: center;
}

.us-cont__description__wp-icon {
  display: flex;
  justify-content: flex-end;
  margin: 0 3rem 4rem 0;
}

#cont-contact {
  padding-top: 5rem;
}
#cont-contact p {
  font-size: 1.5rem;
}

.contact-title {
  font-size: 5rem;
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  color: #ff97d9;
}

.contact-wrapper {
  padding: 1rem;
  box-shadow: 5px 15px 20px rgba(0, 0, 0, 0.3);
}
@media screen and (min-width: 768px) {
  .contact-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 0;
  }
}

.contact-form {
  background-color: #ffffff;
}

.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.contact-form form .block {
  grid-column: 1/3;
}
.contact-form form p {
  margin: 0;
  padding: 1.5rem;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: 0.7rem;
  border: none;
  background: none;
  outline: none;
  border-bottom: 1px solid #ff97d9;
}

.contact-form form button {
  background-color: #ff97d9;
  border: none;
  color: #ffffff;
  text-transform: uppercase;
  padding: 1.2rem;
  transition: ease-out 0.4s;
}
.contact-form form button:hover {
  background-color: #fb69ca;
}

.contact-info {
  background-color: #ffffff;
  color: #fb69ca;
  font-family: "Open Sans", sans-serif;
  font-size: 1.5rem;
  padding: 3rem 1rem 0 1rem;
  border-top: 1px solid #e1e1e1;
}
@media screen and (min-width: 768px) {
  .contact-info {
    border-top: none;
    border-left: 1px solid #e1e1e1;
  }
}

.contact-info h2,
.contact-info ul,
.contact-info p {
  text-align: center;
  margin: 0 0 1rem 0;
}
@media screen and (min-width: 768px) {
  .contact-info h2,
.contact-info ul,
.contact-info p {
    padding: 2rem;
    text-align: left;
  }
}

.contact-info ul {
  list-style: none;
  padding: 0;
}

.cont-footer {
  margin-top: 5rem;
  background-color: #ff97d9;
  width: 100%;
  min-height: 10rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.cont-footer__copy {
  color: #ffffff;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1.7rem;
  text-align: center;
  grid-column: 2;
  margin: auto 0;
}

.cont-footer__redes {
  color: #ffffff;
  grid-column: 1;
  margin: auto;
}

.cont-footer__redes i {
  font-size: 2.5rem;
  padding: 0.7rem;
  color: #ffffff;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
  line-height: 2;
}

/** utilidades **/
.contenedor {
  width: min(90%, 120rem);
  margin: 0 auto;
}

.centrar-texto {
  text-align: center;
}

/** Globales **/
a {
  text-decoration: none;
}

h1, h2, h3, h4 {
  font-family: "PT Sans", sans-serif;
  line-height: 1.2;
}

h1 {
  font-size: 4.8rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3.2rem;
}

h4 {
  font-size: 2.8rem;
}

img {
  max-width: 100%;
}